<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/cart_item_style">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:textSize="18dp"
            android:text="Chocolate Cream Chop Frappuccino"
            android:fontFamily="@font/light"
            android:textAlignment="center"
            android:id="@+id/itemNameView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:textSize="14dp"
            android:text="No Notes to Barista"
            android:fontFamily="@font/extralight"
            android:textAlignment="center"
            android:id="@+id/itemNoteView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:textSize="14dp"
                android:text="RM"
                android:fontFamily="@font/semibold"
                android:textAlignment="textEnd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:textSize="14dp"
                android:text="0.00"
                android:fontFamily="@font/semibold"
                android:textAlignment="textStart"
                android:id="@+id/itemPriceView"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>