<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frappuccino_menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:scaleType="fitStart"
                    android:id="@+id/backBtn"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="46dp"
                    android:text="Frappuccino"
                    android:fontFamily="@font/medium"
                    android:textSize="24dp"
                    android:textColor="@color/primary1"
                    android:textAlignment="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/grey"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/peppermintMocha"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Peppermint Mocha Frappuccino® Blended Beverage"
                                android:fontFamily="@font/regular"
                                android:textSize="18dp"
                                android:textColor="@color/primary1"
                                android:textAlignment="textStart"
                                android:id="@+id/peppermintMochaText"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RM"
                                    android:fontFamily="@font/extralight"
                                    android:textSize="18dp"
                                    android:textColor="@color/primary1"
                                    android:textAlignment="textEnd"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="18.50"
                                    android:fontFamily="@font/extralight"
                                    android:textSize="18dp"
                                    android:textColor="@color/primary1"
                                    android:textAlignment="textStart"
                                    android:id="@+id/peppermintMochaPrice"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="24dp"
                            android:background="@color/grey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/caramelBrulee"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Caramel Brulée Frappuccino® Blended Beverage"
                                android:fontFamily="@font/regular"
                                android:textSize="18dp"
                                android:textColor="@color/primary1"
                                android:textAlignment="textStart"
                                android:id="@+id/caramelBruleeText"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RM"
                                    android:fontFamily="@font/extralight"
                                    android:textSize="18dp"
                                    android:textColor="@color/primary1"
                                    android:textAlignment="textEnd"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="17.50"
                                    android:fontFamily="@font/extralight"
                                    android:textSize="18dp"
                                    android:textColor="@color/primary1"
                                    android:textAlignment="textStart"
                                    android:id="@+id/caramelBruleePrice"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="24dp"
                            android:background="@color/grey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/mochaCookie"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Mocha Cookie Crumble Frappuccino®"
                                android:fontFamily="@font/regular"
                                android:textSize="18dp"
                                android:textColor="@color/primary1"
                                android:textAlignment="textStart"
                                android:id="@+id/mochaCookieText"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RM"
                                    android:fontFamily="@font/extralight"
                                    android:textSize="18dp"
                                    android:textColor="@color/primary1"
                                    android:textAlignment="textEnd"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15.50"
                                    android:fontFamily="@font/extralight"
                                    android:textSize="18dp"
                                    android:textColor="@color/primary1"
                                    android:textAlignment="textStart"
                                    android:id="@+id/mochaCookiePrice"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="24dp"
                            android:background="@color/grey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/chestnutP"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Chestnut Praline Frappuccino® Blended Beverage"
                                android:fontFamily="@font/regular"
                                android:textSize="18dp"
                                android:textColor="@color/primary1"
                                android:textAlignment="textStart"
                                android:id="@+id/chestnutPText"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RM"
                                    android:fontFamily="@font/extralight"
                                    android:textSize="18dp"
                                    android:textColor="@color/primary1"
                                    android:textAlignment="textEnd"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="19.50"
                                    android:fontFamily="@font/extralight"
                                    android:textSize="18dp"
                                    android:textColor="@color/primary1"
                                    android:textAlignment="textStart"
                                    android:id="@+id/chestnutPPrice"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="24dp"
                            android:background="@color/grey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/toastedWhite"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Toasted White Chocolate Mocha Frappuccino® Blended Beverage"
                                android:fontFamily="@font/regular"
                                android:textSize="18dp"
                                android:textColor="@color/primary1"
                                android:textAlignment="textStart"
                                android:id="@+id/toastedWhiteText"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RM"
                                    android:fontFamily="@font/extralight"
                                    android:textSize="18dp"
                                    android:textColor="@color/primary1"
                                    android:textAlignment="textEnd"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="17.00"
                                    android:fontFamily="@font/extralight"
                                    android:textSize="18dp"
                                    android:textColor="@color/primary1"
                                    android:textAlignment="textStart"
                                    android:id="@+id/toastedWhitePrice"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="24dp"
                            android:background="@color/grey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/sugarCookie"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sugar Cookie Almondmilk Frappuccino® Blended Beverage"
                                android:fontFamily="@font/regular"
                                android:textSize="18dp"
                                android:textColor="@color/primary1"
                                android:textAlignment="textStart"
                                android:id="@+id/sugarCookieText"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RM"
                                    android:fontFamily="@font/extralight"
                                    android:textSize="18dp"
                                    android:textColor="@color/primary1"
                                    android:textAlignment="textEnd"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="18.50"
                                    android:fontFamily="@font/extralight"
                                    android:textSize="18dp"
                                    android:textColor="@color/primary1"
                                    android:textAlignment="textStart"
                                    android:id="@+id/sugarCookiePrice"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="24dp"
                            android:background="@color/grey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/strawberry"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Strawberry Crème Frappuccino® Blended Beverage"
                                android:fontFamily="@font/regular"
                                android:textSize="18dp"
                                android:textColor="@color/primary1"
                                android:textAlignment="textStart"
                                android:id="@+id/strawberryText"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RM"
                                    android:fontFamily="@font/extralight"
                                    android:textSize="18dp"
                                    android:textColor="@color/primary1"
                                    android:textAlignment="textEnd"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="21.50"
                                    android:fontFamily="@font/extralight"
                                    android:textSize="18dp"
                                    android:textColor="@color/primary1"
                                    android:textAlignment="textStart"
                                    android:id="@+id/strawberryPrice"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="24dp"
                            android:background="@color/grey"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/javaChip"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Java Chip Frappuccino® Blended Beverage"
                                android:fontFamily="@font/regular"
                                android:textSize="18dp"
                                android:textColor="@color/primary1"
                                android:textAlignment="textStart"
                                android:id="@+id/javaChipText"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RM"
                                    android:fontFamily="@font/extralight"
                                    android:textSize="18dp"
                                    android:textColor="@color/primary1"
                                    android:textAlignment="textEnd"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="18.50"
                                    android:fontFamily="@font/extralight"
                                    android:textSize="18dp"
                                    android:textColor="@color/primary1"
                                    android:textAlignment="textStart"
                                    android:id="@+id/javaChipPrice"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="24dp"
                            android:background="@color/grey"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="36dp"
                            android:text="- End -"
                            android:fontFamily="@font/extralight"
                            android:textSize="18dp"
                            android:textColor="@color/primary1"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>