<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingTop="48dp"
                android:paddingBottom="24dp"
                android:background="@color/rewards">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Brewix Rewards"
                    android:fontFamily="@font/semibold"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="  TM"
                    android:fontFamily="@font/semibold"
                    android:textSize="8dp"
                    android:textColor="@color/white"
                    android:textAlignment="textStart"/>



            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/black"
                    android:id="@+id/linear">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="28dp"
                        android:layout_marginTop="24dp"
                        android:text="REWARD PROGRESS"
                        android:fontFamily="@font/light"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textAlignment="textStart"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:text="0"
                            android:fontFamily="@font/semibold"
                            android:textColor="@color/white"
                            android:textSize="44dp"
                            android:textAlignment="textStart"
                            android:id="@+id/rewardsValue"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/3000"
                            android:fontFamily="@font/semibold"
                            android:textColor="@color/white"
                            android:textSize="24dp"
                            android:textAlignment="textStart"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="28dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/progress_full"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="-40dp"
                            android:layout_marginRight="220dp"
                            android:background="@drawable/progress_30"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/rewards"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="28dp"
                        android:layout_marginTop="24dp"
                        android:text="REWARDS AND BENEFITS"
                        android:fontFamily="@font/light"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textAlignment="textStart"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="28dp"
                        android:layout_marginTop="24dp"
                        android:text="No Rewards Available"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textAlignment="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@color/rewards">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:text="More about your Rewards benefits"
                            android:fontFamily="@font/light"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textAlignment="textStart"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>